<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo DIV 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #d1,
        #d2,
        #d3,
        #d4 {
            width: 100px;
            height: 150px;
            float: left;
        }

        #rodape {

            background-color: greenyellow;
            width: 400px;
            height: 50px;
        }

        #d1 {
            background-color: aquamarine;

        }

        #d2 {
            background-color: blueviolet;

        }

        #d3 {
            background-color: brown;

        }

        #d4 {
            background-color: orangered;

        }

        #container {
            height: 150px;

        }
    </style>



</head>

<body>
    <div id="container">

        <div id="d1">Divisao 1</div>
        <div id="d2">Divisao 2</div>
        <div id="d3">Divisao 3</div>
        <div id="d4">Divisao 4</div>

    </div>

    <div id="rodape">Rodape</div>

</body>

</html>